<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Primer formulario</title>
		<link rel="stylesheet" href="css\style.css">
	</head>
	<body>
		<article class="login">
			<div class="circle">
			<img src="imagenes\user.png">
			</div>
			<h1>Iniciar Sesión</h1>
			<form method="POST" action="form.php">	
				<input type="email" name="correo" placeholder="Email" required class="email"/>
				<input type="password" name="contraseña" placeholder="Contraseña" required class="password"/>
				<input type="submit" value="Entrar"/>
			</form>
			<a href="recuperar.php" class="forgot"/>Olvidé mi password</a>
		</article>
	</body>
</html>	










